/*
 *	$Id: target_serial.cfg 1824 2010-07-02 06:50:03Z mit-kimai $
 */

/*
 *  SIOドライバ（CQ_FRK_SH2A用）のコンフィギュレーションファイル
 */

#include "target_serial.h"
ATT_INI({ TA_NULL, 0, sio_initialize });
ATT_ISR({TA_NULL, SIO_PORTID, INTNO_SIO_TX, sio_tx_isr, 1});
CFG_INT(INTNO_SIO_TX, { INTATR_SIO, INTPRI_SIO });
ATT_ISR({TA_NULL, SIO_PORTID, INTNO_SIO_RX, sio_rx_isr, 1});
CFG_INT(INTNO_SIO_RX, { INTATR_SIO, INTPRI_SIO });
ATT_ISR({TA_NULL, SIO_PORTID, INTNO_SIO_ER, sio_er_isr, 1});
CFG_INT(INTNO_SIO_ER, { INTATR_SIO, INTPRI_SIO });
ATT_ISR({TA_NULL, SIO_PORTID, INTNO_SIO_BR, sio_br_isr, 1});
CFG_INT(INTNO_SIO_BR, { INTATR_SIO, INTPRI_SIO });
