/*
 *  SIOドライバ（cq_frk_fm3用）のコンフィギュレーションファイル
 */

#include "target_serial.h"
ATT_INI({ TA_NULL, 0, sio_initialize });
ATT_ISR({ TA_NULL, SIO_PORTID, INTNO_SIO_RX, sio_rx_isr, 1 });
ATT_ISR({ TA_NULL, SIO_PORTID, INTNO_SIO_TX, sio_tx_isr, 1 });
CFG_INT(INTNO_SIO_RX, { TA_ENAINT|INTATR_SIO, INTPRI_SIO });
CFG_INT(INTNO_SIO_TX, { TA_ENAINT|INTATR_SIO, INTPRI_SIO });
